/*Global styles*/

main {
  min-height: 20rem;
}

.image-gallery p {
  display: none;
}

.blocks-gallery-item__caption {
  display: none;
}

main img {
  max-width: 700px;
  width: 100%;
  height: 100%;
}

.text {
  max-width: 700px;
  margin-top: 0;
}

.text p {
  margin-top: 0;
}

figure {
  margin: 0;
  padding: 0;
}

.blocks-gallery-grid {
  margin: 0;
  padding: 0;
}

.blocks-gallery-item {
  padding: 0.5rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  z-index: 1010;
}

.modal-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 26, 38, 0.8);
  display: none;
}

.main-content {
  display: flex;
  justify-content: center;
}

main ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Mobile and tablet styles*/
@media only screen and (max-width: 834px) {
  .image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  figure img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
}

/*Desktop styles*/
@media only screen and (min-width: 835px) {
  .main-content {
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  .main-content img {
    margin-right: 1rem;
  }
  .text {
    margin-left: 1rem;
    min-width: 350px;
  }
  figure img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
}
